<html>
<head>
	<script src="jquery-1.11.2.min.js"></script>
	<style>
	body { font-family: verdana; font-size:0.8em; background-color:#338675; }
	textarea { width:100%; height:150px; background-color:#ccc; }
	
	.rounded-corners {
	    border: 0px solid #fff;
	    -moz-border-radius: 4px;
	    -webkit-border-radius: 4px;
	}
	
	.dashbox-data-reference {
			width:100px;
			height:100px;
			background-color:rgba(27,224,138,1);
			position:relative;
			float:left;
			margin:10px;
			font-size:0.8em;	
			
	}

	.dashbox-data-compare {
			width:1px;
			height:1px;
			background-color:rgba(255,255,255,0.8);
			opacity: 0.8;
			position:absolute;
			bottom:0px;
			left:0px;
			
	}
	span {
		opacity:1;
		padding:5px;
		color:#338675;
	}

	.fadebg {
		opacity:0.3;
	}
		
	</style>
</head>
<body>
<input id="search" type="text" border=0 style="width:80%; margin-left:10%;font-size:2em;" placeholder="use dashbox now! type to find items. e.g. magento" />
<script>
	
	$(document).ready(function(){
		var datasets = {
			'A Measure of How Much Support Time Required to Manage your Magento Installation':
				new Array('Site_Complexity', 200, 'Support_Hours', 105),
			'Magento Products Hidden': 
				new Array('Visible', 100, 'Hidden', 20),
			'Magento Products Sold Today': 
				new Array('Products', 200, 'Sold', 30),
			'Magento Products Added Today':
				new Array('Products', 200, 'Added', 60),
			'Orders':
				new Array('Average', 200, 'Orders_Today', 10),
			'Visitors':
				new Array('Daily_Average', 200, 'Visits_So_Far', 80),
			'USA vs UK Orders':
				new Array('USA_Orders', 200, 'UK_Orders', 20),
			'Magento Product Cache compared with Database - should be 100%':
				new Array('Cache', 200, 'Database', 105),
			'Slow Servers':
				new Array('Servers', 200, 'Unusable', 37),
			'Ticket Rate':
				new Array('Per_Hour', 200, 'Tickets_Raised', 20),
			'Development Hours':
				new Array('Estimate', 200, 'Actual_Dev', 120),
			'Juno Tickets':
				new Array('Tickets_Raised', 200, 'Completed', 60)};
		index=0;
		for(key in datasets){
			index++;
			size = datasets[key][3];
			standard_height = 100;
			id = datasets[key][0]+datasets[key][2];
			html = $('<div data-reference-compare="'+datasets[key][1]+','+datasets[key][3]+'" id="'+id+'" title="'+key+'" class="rounded-corners dashbox-data-reference"></div>').append($('<div class="rounded-corners dashbox-data-compare" style="width:'+0+'px;height:'+0+'px"><span style="line-height:'+size+'px;">'+datasets[key][2].replace(/_/g,' ')+'</span></div><span>'+datasets[key][0].replace(/_/g,' ')+'</span>'));
			$('.dashboxes').append(html);
			$("#"+id).hide();
			$("#"+id).fadeIn((index * 200) + 400);
			$("div#"+id+' div').animate({width:size, height: size}, 2000);
		
			
			$("#play").append('\''+key+'\': new Array(');
			for(x=0;x<datasets[key].length;x++){
				$("#play").append('\''+datasets[key][x]+'\',');
			}
			$("#play").append("),\n");
		}

		$(".dashbox-data-reference").hover(function(){
			var do_not_apply_effect_to = $(this).attr('id');
			$(".dashbox-data-reference").each(
				function(index){
					if(do_not_apply_effect_to != $(this).attr('id')) {
						$(this).stop();
						$(this).animate({opacity: 0.5}, 500);
					}
				});
		});

		$(".dashbox-data-reference").mouseleave(function(){
			var do_not_apply_effect_to = $(this).attr('id');
			$(".dashbox-data-reference").each(
				function(index){
					if(do_not_apply_effect_to != $(this).attr('id')) {
						$(this).stop();
						$(this).animate({opacity: 1}, 500);
					}
				});
		});

		$("#search").keyup(function(){
			var typed_in_search = $("#search").val();
			$(".dashbox-data-reference").each(function(index){
				if($(this).attr("title").toLowerCase().indexOf(typed_in_search.toLowerCase()) > -1) {
					$(this).show();
				} else {
					$(this).fadeOut();
				}
			});
			
		});

	});
</script>
	<div class="dashboxes"></div>
	<br clear="both" />
	<input type="checkbox" name="on_same_scale">Use same scale?
<p>
	<ul>
		<li>compares value A against value B</li>
		<li>show time line and allow animation for 'timeline-values'. timeline-values are ones taken each day/hour.</li>
		<li>add buttons to update now - which creates a new 'snapshot-value'.</li>
		<li>option to move snapshot value into timeline. snapshot is an additional point in time. i.e. I want the latest data now, and use that for the timeline-value. </li>
		<li>click on panel then show history around that one element</li>
		<li>use same scale will show items with regards to the maximum scale - for visual height comparison.</li>
		<li>roll over and show values of data.</li>
		<li>add warn-when-below@, warn-when-above@, alert-when-above@, alert-when-below@ . Can be below or above. (future feature)</li>
		<li>question? How to make it standard so that IN BOX = GOOD, OUT OF BOX OR COMPLETE BOX = BAD??</li>
		<li>show rate of change? i.e. how many days to reach end of box.</li>
	</ul>
</p>
<textarea id="play">This is for show only at the moment, but gives idea on how data is stored in js.
</textarea>
</body>
</html>
